<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"/>
  </head>
  <body>
      <div class="navbar">
          <div class="navbar_right">
            <img class="navbar_logo"src="https://t4.ftcdn.net/jpg/03/71/65/31/360_F_371653175_U0tLeB3ZT5D63SkdH4tWOgfqmwfdfRNz.jpg" alt="logo"/>
            <h1 >Meri Bachat</h1>
          </div>
           
           <div class="navbar_items">
            <h2 class="home">Home</h2>
            <h2>Cards</h2>
            <h2>Offer</h2>
            <h2>Rewards</h2>
            <h2>Balance</h2>
           </div>
            <div class="navbar_right">
                <button class="buy_now">Buy Now</button>
                <h2>Login</h2>
            </div>
        
      </div>
      <div class="desc">
          <div class="desc_mat">
            <p>MeriBachat an Corporate</p>
            <p>Banking System</p>
            <p>Designed for you.....</p>
            <p class="small">less than a moment</p>
            <p class="small">No hidden Fees</p>
            <p class="small">Maximum Flexibility</p>
            <button class="desc_b">Buy Card</button>
            <p class="small">How to buy MB card?</p>
          </div>
          <div class="desc_logo">
<img class="img_des"src="https://cardinfo.in/assets/images/best-credit-cards-india-2021.jpg"alt="card">

          </div>
          
          
      </div>
      <div class="title">
          <div class="title_one">
              <h2>MB Rupay Card Features</h2>
          </div>
          <div class="title_down">
              <div class="td_f">
                <img src="https://apps.indianmoney.com/images/article-images/instant-approval-credit-cards.jpg" alt="small"/>
                  <h2>Quick approval of Cards</h2>
                  <p>Lorem ipsum sit amet,consecutor adipicising elit .Et vitae viverra lectus marius.</p>
              </div>
              <div class="td_f">
                <img src="https://ae01.alicdn.com/kf/HTB1hY7oXyrxK1RkHFCcq6AQCVXaV.jpg" alt="small"/>
                <h2>Offers Throught The Year</h2>
                <p>Lorem ipsum sit amet,consecutor adipicising elit .Et vitae viverra lectus marius.</p>
            </div>
            <div class="td_f">
              <img class="cash" src="https://png.pngtree.com/png-vector/20210414/ourlarge/pngtree-cash-back-offer-tag-design-png-image_3189473.jpg" alt="small"/>
                <h2>1% cashback on every spending</h2>
                <p>Lorem ipsum sit amet,consecutor adipicising elit .Et vitae viverra lectus marius.</p>
            </div>
          </div>
          <div class="title_down">
            <div class="td_f">
              <img src="https://cdn1.vectorstock.com/i/1000x1000/78/30/monitor-with-graphs-on-the-screen-vector-7997830.jpg" alt="small"/>
                <h2>Track & monitor your spends</h2>
                <p>Lorem ipsum sit amet,consecutor adipicising elit .Et vitae viverra lectus marius.</p>
            </div>
            <div class="td_f">
              <div class="td_f">
                <img src="https://www.moneytap.com/blog/wp-content/uploads/2019/08/KYC-A-Quick-Guide-to-Know-Everything-You-Need-to-Know-About-KYC.png" alt="small"/>
                  <h2>Quick KYC process</h2>
                  <p>Lorem ipsum sit amet,consecutor adipicising elit .Et vitae viverra lectus marius.</p>
              </div>
              </div>

          <div class="td_f">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs33kRc2Qkwqn6Yt9ZtmfWymhWyyOUIIQwOQ&usqp=CAU" alt="small"/>
              <h2>Secured & RBI approved</h2>
              <p>Lorem ipsum sit amet,consecutor adipicising elit .Et vitae viverra lectus marius.</p>
          </div>
          </div>
        </div>
          <a href="know.html"><button  class="know">Know More</button></a>
          <div class="sec_section">
            <h2>MB Rupay Card</h2>
            <h3>Don't know what's MB corporate card</h3>
          </div>
            <div class="sec_section_left">
              <img src="https://imgk.timesnownews.com/story/1569653930-Credit_Card.jpg?tr=w-400,h-300,fo-auto" alt="credit"/>
              <div class="sec_desc">
                <li>Meri Bachat is a pre-paid card line that helps you with budgeting.</li>
                <li>Additionally,automate the time consuming financial tasks so you can focus on what matters.</li>
              </div>
              
            </div>
            <div class="sec_section_left">
              <img class="mb_acc"src="https://images-cdn.welcomesoftware.com/Zz0wZTc1NjJlYzg2NjkxMWViYTE5OTA3OTJiZmE2NTBlZA==" alt="credit"/>
              <div class="know_li">
                <h2>Accelerate Your Business with Meri Bachat</h2>
                <li>Lorem ipsum sit amet,consecutor adipicising elit .Et vitae viverra lectus marius.</li>
                <li>Lorem ipsum sit amet,consecutor adipicising elit .Et vitae viverra lectus marius.</li>
                </div>
            </div>
            </div>
          
              <div class="sec_section_left">
                
                <div class="know_li">
                  <h2>Get to Know Your Transaction History</h2>
                  <li>Lorem ipsum sit amet,consecutor adipicising elit .Et vitae viverra lectus marius.</li>
                  <li>Lorem ipsum sit amet,consecutor adipicising elit .Et vitae viverra lectus marius.</li>
                  </div>
                <img src="https://cdn.dribbble.com/users/517584/screenshots/10819156/media/f773dd429e1f6a70a4346907af946a51.png?compress=1&resize=400x300" alt="credit"/>
              </div>
              <div class="sec_section_left">
                <img class="sec_section_left_imgl"src="https://www.trgscreen.com/hs-fs/hubfs/optimize-enterprise-subscription-management3-large.png?width=700&name=optimize-enterprise-subscription-management3-large.png" alt="credit"/>
                <div class="know_li">
                  <h2>Meri Bachat for all Commercial Enterprise expenses</h2>
                  <li>Lorem ipsum sit amet,consecutor adipicising elit .Et vitae viverra lectus marius.</li>
                  <li>Lorem ipsum sit amet,consecutor adipicising elit .Et vitae viverra lectus marius.</li>
                  </div>
            
          </div>
          <div class="diff_cards">
            
            <h2 class="virtual">Virtual Cards</h2>
            <a href="#physi">
              <h2 class="Physical">Physical Cards</h2>
            </a>
            
          
      </div>
      <div class="sec_section_left">
        
        

    
    
    



<div class="sec_desc">
  <h4 class="virtual_des">The quick,completely secure and easiest way to pay for things online.</h4>
  <button>Buy Your's Now</button>
  
</div>
<img class="virtual_img"src="https://blog.funneldash.com/wp-content/uploads/2021/03/Virtual-Card.jpg" alt="credit"/>
</div>
<div id="physi"class="sec_section_left">
  
  


<div class="sec_desc">
  <h4 class="virtual_des">The fastest,absolutely secure and easiest way to pay for things offline.</h4>
  <button>Buy Your's Now</button>
  
</div>
<img class="virtual_img"src="https://global-uploads.webflow.com/5ed5c5ca6170c967e304ff11/5f694c84d1b9600a96f466ca_Blog%20Cover.png" alt="credit"/>
</div>
  </body>